@import "/src/styles.scss";
/* .body {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background: rgb(182, 101, 0);
    background: linear-gradient(160deg, rgba(182, 101, 0, 1) 0%, rgba(255, 224, 17, 1) 66%, rgba(249, 255, 0, 1) 100%);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer {
    display: flex;
    flex-direction: column;
}

h2{
    padding-top: 100px;
    display: flex;
    justify-content: center;
    font-size: 80px;
    color: white;
}

span {
    padding-top: 100px;
    display: flex;
    justify-content: center;
    font-size: 40px;
    color: white;
}

a, a:visited {
    padding-top: 30px;
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: white;
} */

.body {
    height: 100vh;
    box-sizing: border-box;
}

.nav {
    background-color: mat-color($theme-primary, main);
    min-height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.logo {
    width: 20%;
    display: flex;
    align-items: center;
}

.logo img {
    height: 70px;
    width: auto;
}

.navigation {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.navigation button{
    background-color: mat-color($theme-accent, darker);
    height: 50px;
    color: black;
    font-size: 20px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
}

.navigation button:hover{
    background-color: mat-color($theme-accent, main);
    color: white;
}

span {
    font-size: small;
}

.navlink {
    height: 40px;
    width: auto;
    font-size: large;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.navlink:hover {
    border-bottom: 1px solid mat-color($theme-accent, darker);
    color: mat-color($theme-accent, darker);
    border-radius: 0;
}

.atendimento {
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.telefones {
    padding-left: 10px;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.footer {
    background-color: mat-color($theme-primary, main);
    height: 65vh;
    padding-top: 80px;
    min-height: 225px;
}

.container {
    //height: 85%;
    height: 65vh;
}

.content {
    height: 80%;
    width: 74%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.socials {
    color: white;
    height: 400px;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.socials img{
    height: 70px;
}

.socials a{
    margin: 0 10px;
}

.content h2{
    font-size: 33px;
    text-align: center;
}

.socials h3{
    width: 250px;
    font-size: 15px;
}

.socials span {
    font-size: medium;
}

.icons {
    height: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

button a {
    text-decoration: none;
    font-size: small;
    font-weight: bolder;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

a,
a:visited {
    text-decoration: none;
    color: white;
}

.location {
    margin-top: 10px;
    color: white;
    height: 100%;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.location button {
    background-color: mat-color($theme-accent, darker);
    height: 100px;
    width: 300px;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    color: black;
    font-size: 30px;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
}

.location button:hover{
    background-color: mat-color($theme-accent, main);
    color: white;
}

.location p{
    font-size: 20px;
    font-weight: bold;
}

.location img {
    height: 50px;
    width: auto;
}

.map {
    margin-top: 10px;
    color: white;
    height: 100%;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.map .navlink {
    font-size: 25px;
}

.credits {
    background-color: mat-color($theme-primary, main);
    color: white;
    text-align: center;
    padding-top: 20px;
    height: 20%;
    border-top: 1px solid white;
    width: 60%;
    margin: auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

div.credits span{
    font-size: small;
    height: 50%;
    width: 500px;
}

div.credits h4{
    padding-top: 20px;
    font-size: 20px;
}

.nextendido {
    display: none;
}

.float {
    position: fixed;
    bottom: 60px; //fixa o botão à 40px do fim da página
    left: 60px; //fixa o botão a 10px da borda direita da página
    border: 1px dotted rgba(130, 130, 130, 0.3);
    border-radius: 50px;
    z-index: 1000; //posiciona o botão acima dos demais componentes da página
}

.floatsm {
    display: none;
    position: fixed;
    bottom: 60px; //fixa o botão à 40px do fim da página
    left: 60px; //fixa o botão a 10px da borda direita da página
    border: 1px dotted rgba(130, 130, 130, 0.3);
    border-radius: 50px;
    z-index: 1000; //posiciona o botão acima dos demais componentes da página
}

.example-container {
    width: 500px;
    height: 300px;
    border: 1px solid rgba(0, 0, 0, 0.5);
}

.example-sidenav-content {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.example-sidenav {
    padding: 20px;
}

.sanduiche{
    display: none;
}

a.menubutton {
    color: black;
    display: flex;
    flex-direction: column;
}

@media (max-width: 1420px){
    .location p{
        font-size: 15px;
    }
}
@media (max-width: 1300px) {
    .navigation {
        width: 60%;
    }
    .location img {
        height: 40px;
    }
}

@media (max-width: 1080px) {
    .navigation {
        display: none;
    }

    .sanduiche{
        display: block;
    }

    .nav {
        justify-content: space-around;
    }

    div.socials h3 {
        display: none;
    }

    .endereco {
        display: none;
    }

    .floatsm {
        display: block;
    }

    .float {
        display: none;
    }

    .location p{
        font-size: 10px;
    }

    .location img {
        height: 30px;
    }
}

@media (max-width: 880px) {
    .location button{
        width: 200px;
    }
}

@media (max-width: 770px) {
    .nav {
        justify-content: space-around;
    }

    .socials {
        justify-content: center;
    }

    div.socials span {
        display: none;
    }

    div.location {
        justify-content: center;
    }

    div.location p {
        display: none;
    }

    .att {
        display: none;
    }
}

@media (max-width: 700px) {
    .footer {
        height: 39vh;
        padding-top: 30px;
    }

    div.socials span {
        display: block;
    }

    .logo img {
        height: 60px;
    }

    .logo {
        width: 40%;
        padding-right: 100px;
    }

    .telefones {
        padding-right: 60px;
    }

    .map{
        display: none;
    }
    div.credits h4{
        font-size: 15px;
        padding-top: 0px;
    }
}