@import "/src/styles.scss";

#carouselExampleIndicators {
    /* height: 700px;
    width: 700px; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
}

.carousel-item {
    height: 100%;
}

.carousel-inner img {
    height: 92vh;
    width: 100%;
    display: inline-block;
    position: relative;
}

.carousel-inner button {
    background-color: mat-color($theme-warn, lighter);
    height: 70px;
    width: 300px;
    font-size: 20px;
    color: white;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    position: absolute;
    bottom: 15%;
    left: 13%;
    z-index: 1000; //posiciona o botão acima dos demais componentes da página
}

.carousel-inner button:hover {
    background-color: mat-color($theme-warn, darker);
}

.carousel-inner h3.primeiralinha {
    width: 600px;
    height: 100px;
    line-height: 60px;
    font-size: 50px;
    font-weight: bolder;
    text-align: left;
    position: absolute;
    bottom: 29%;
    left: 13%;
    z-index: 1000;
}

.carousel-inner h3.segundalinha {
    width: 600px;
    height: 100px;
    line-height: 60px;
    font-size: 50px;
    font-weight: bolder;
    text-align: left;
    position: absolute;
    bottom: 22%;
    left: 13%;
    z-index: 1000;
}

.carousel-inner h5 {
    height: 100px;
    font-size: 20px;
    color: white;
    position: absolute;
    bottom: 15%;
    left: 13%;
    z-index: 1000;
}

div.carousel-indicators button {
    height: 10px;
    width: 10px;
    border-radius: 50%;
}

.active {
    background-color: mat-color($theme-accent, darker);
}

.especialidade {
    background-color: white;
    height: 92vh;
    width: 100%;
    padding: 0 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.especialidade h2 {
    color: mat-color($theme-primary, 200);
    font-size: 60px;
    font-weight: bold;
    line-height: 70px;
}

.especialidade h3 {
    color: grey;
    font-size: 20px;
}

.especialidade button {
    background-color: mat-color($theme-primary, lighter);
    height: 70px;
    width: 300px;
    min-height: 70px;
    font-size: 20px;
    color: white;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
}

.especialidade button:hover {
    background-color: mat-color($theme-primary, main);
}

.esptext {
    width: 47%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-around;
}

.espimg {
    width: 47%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.espimg img {
    height: auto;
    width: 100%;
}

.beneficios {
    background-color: white;
    height: 92vh;
    width: 100%;
    padding-top: 10%;
}

.beneficios h2 {
    color: mat-color($theme-primary, 200);
    font-size: 60px;
    font-weight: bold;
    line-height: 70px;
}

.beneficios h3 {
    color: grey;
    font-size: 20px;
}

.benetext {
    /* background-color: green; */
    height: 20%;
    width: 900px;
    margin: auto;
    text-align: center;
}

.beneicons {
    /* background-color: red; */
    height: 70%;
    width: 900px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    column-gap: 20px;
}

.icon {
    /* background-color: yellow; */
    /* height: 230px;
    width: 140px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#economia {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}

#valorizacao {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}

#retorno {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
}

#energia {
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 2;
}

#garantia {
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 3;
}

#manutencao {
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 3;
    grid-column-end: 4;
}

.beneicons h3 {
    color: mat-color($theme-primary, 200);
    font-weight: bold;
    font-size: 30px;
    line-height: 10px;
    padding-top: 15px;
}

.beneicons span {
    text-align: center;
    font-size: 15px;
    color: black;
    font-weight: 500;
}

.beneicons button {
    background-color: mat-color($theme-warn, lighter);
    color: white;
    height: 70px;
    font-size: 20px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 2;
    grid-column-end: 3;
}

.beneicons button:hover {
    background-color: mat-color($theme-warn, darker);
}

.solucoes {
    background-color: mat-color($theme-primary, lighter);
    height: 92vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.solutext {
    width: 74%;
    height: 10%;
    text-align: center;
}

.solutext h2 {
    font-size: 50px;
    font-weight: bold;
}

.solucards {
    width: 74%;
    height: 60%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.solucards img {
    width: 100%;
    height: auto;
}

.solucards h3 {
    font-size: 50px;
    text-align: center;
    font-weight: bold;
    margin-top: 60px;
}

.solucards h4 {
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    margin-top: 40px;
}

.residencial {
    background-color: mat-color($theme-primary, main);
    width: 30%;
    height: auto;
    transition-property: all;
    transition-duration: 0.5s;
}

.soluthumb {
    width: 100%;
    height: auto;
    display: inline-block;
    position: relative;
}

.residencial h2 {
    background-color: mat-color($theme-primary, lighter);
    height: 100%;
    width: 100%;
    font-size: 400px;
    color: white;
    position: absolute;
    padding-top: 5%;
    top: 0;
    left: 0;
    z-index: 1000;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.3;
}

.residencial:hover {
    h2 {
        opacity: 0;
    }
}

.comercial {
    background-color: mat-color($theme-primary, main);
    width: 30%;
    height: auto;
    display: inline-block;
    position: relative;
    transition-property: all;
    transition-duration: 0.5s;
}

.comercial h2 {
    background-color: mat-color($theme-primary, lighter);
    height: 100%;
    width: 100%;
    font-size: 400px;
    color: white;
    position: absolute;
    padding-top: 5%;
    top: 0;
    left: 0;
    z-index: 1000;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.3;
}

.comercial:hover {
    h2 {
        opacity: 0;
    }
}

.rural {
    background-color: mat-color($theme-primary, main);
    width: 30%;
    height: auto;
    display: inline-block;
    position: relative;
    transition-property: all;
    transition-duration: 0.5s;
}

.rural:hover {
    h2 {
        opacity: 0;
    }
}

.rural h2 {
    background-color: mat-color($theme-primary, lighter);
    height: 100%;
    width: 100%;
    font-size: 400px;
    color: white;
    position: absolute;
    padding-top: 5%;
    top: 0;
    left: 0;
    z-index: 1000;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.3;
}

.solucards div.rural:hover{
    transform: scale(1.08);
    background-color: mat-color($theme-warn, lighter);
    z-index: 1001;
}

.solucards div.comercial:hover{
    transform: scale(1.08);
    background-color: mat-color($theme-accent, darker);
    z-index: 1001;
}

.solucards div.residencial:hover{
    transform: scale(1.08);
    background-color: mat-color($theme-primary, darker);
    z-index: 1001;
}

@media (max-width: 1770px) {
    .especialidade h2 {
        font-size: 50px;
    }

    .especialidade h3 {
        font-size: 20px;
    }

    .residencial h2, .comercial h2, .rural h2 {
        font-size: 300px;
    }
}

@media (max-width: 1480px) {
    .especialidade h2 {
        font-size: 45px;
    }

    .solucards h3 {
        font-size: 35px;
    }
}

@media (max-width: 1330px) {
    .esptext {
        text-align: center;
        align-items: center;
    }
    .residencial h2, .comercial h2, .rural h2 {
        font-size: 230px;
    }
    .solucards h4 {
        font-size: 15px;
    }
}

@media (max-width: 1000px) {
    .benetext {
        height: 10%;
        width: 80%;
    }

    .beneficios h2 {
        font-size: 40px;
    }

    .beneficios h3 {
        font-size: 25px;
    }

    .beneicons {
        height: 80%;
        width: 80%;
    }

    .beneicons button {
        min-width: 290px;
    }

    .solucards {
        flex-direction: column;
    }

    .solucards h4 {
        display: none;
    }
    
    .solucards h3 {
        font-size: 25px;
    }

    
    .residencial h2, .comercial h2, .rural h2 {
        font-size: 150px;
    }
}

@media (max-width: 880px) {
    .beneicons {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(7, 1fr);
    }

    #economia {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    
    #valorizacao {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 4;
        grid-column-end: 6;
    }
    
    #retorno {
        grid-row-start: 3;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    
    #energia {
        grid-row-start: 3;
        grid-row-end: 5;
        grid-column-start: 4;
        grid-column-end: 6;
    }
    
    #garantia {
        grid-row-start: 5;
        grid-row-end: 7;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    
    #manutencao {
        grid-row-start: 5;
        grid-row-end: 7;
        grid-column-start: 4;
        grid-column-end: 6;
    }

    .beneicons button {
        grid-row-start: 7;
        grid-row-end: 8;
        grid-column-start: 2;
        grid-column-end: 5;
    }
}

@media (max-width: 820px) {
    .especialidade {
        flex-direction: column;
        justify-content: space-around;
    }

    .espimg {
        height: 30%;
    }
}

@media (max-width: 750px){
    .beneficios h2 {
        font-size: 30px;
    }
    .residencial h2, .comercial h2, .rural h2 {
        font-size: 100px;
    }
    .solucards h3 {
        font-size: 15px;
    }
}

@media (max-width: 630px) {
    .carousel-inner h3.primeiralinha {
        font-size: 40px;
    }

    .carousel-inner h3.segundalinha {
        font-size: 40px;
    }

    .beneficios h2{
        font-size: 25px;
    }

    .beneficios h3 {
        font-size: 15px;
    }
}

@media (max-width: 490px) {
    .carousel-inner h3.primeiralinha {
        font-size: 30px;
        bottom: 33%;
    }

    .carousel-inner h3.segundalinha {
        font-size: 30px;
        bottom: 26%;
    }

    .carousel-inner h5 {
        width: 250px;
        line-height: 30px;
        text-align: justify;
        bottom: 19%;
    }
    .beneficios h2{
        font-size: 20px;
    }
}